@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}

:root{
    /* ### Primary */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    /* ### Neutral */
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

body{
    background-color: var(--very-light-gray);
}

.card-wrapper{
    margin: 25px;
}

main{
    height: 100%;
}

img{
    margin-bottom: 25px;
}

h1{
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}

p{
    color: var(--transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 20px;
}

button{
    font-family: 'Lexend Deca', sans-serif;
    padding: 15px 25px;
    border-radius: 25px;
    border: none;
    font-size: 17px;
    margin-top: 20%;
}

.card-component{
    padding: 50px;
}

.sedans{
    border-radius: 20px 20px 0 0;
    background-color: var(--bright-orange);
}

.sedans button{
    color: var(--bright-orange);
}

.sedans button:hover{
    cursor: pointer;
    background-color: var(--bright-orange);
    color: var(--transparent-white);
    outline: 2px solid white;
}

.suvs{
    background-color: var(--dark-cyan);
}

.suvs button{
    color: var(--dark-cyan);
}

.suvs button:hover{
    cursor: pointer;
    background-color: var(--dark-cyan);
    color: var(--transparent-white);
    outline: 2px solid white;
}

.luxury{
    border-radius: 0 0px 20px 20px;
    background-color: var(--very-dark-cyan);
}

.luxury button{
    color: var(--very-dark-cyan);
}

.luxury button:hover{
    cursor: pointer;
    background-color: var(--very-dark-cyan);
    color: var(--transparent-white);
    outline: 2px solid white;
}


@media only screen and (min-width: 1200px){
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
    }

    .card-component{
        display: flex;
        height: 500px;
        flex-direction: column;
        justify-content: space-between;
    }

    .sedans{
        border-radius: 20px 0 0 20px;
    }

    .luxury{
        border-radius: 0 20px 20px 0;
    }

    button{
        bottom: 0;
        margin-top: 30%;
    }


    .body {
        position: relative;
    }
}